# Unique key for the project
sonar.projectKey=SpringBootApplicaiton

# Name of the project that will be displayed on the SonarQube UI
sonar.projectName=SpringBootApplicaiton

# Version of the project
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src

# Language of the project (if not detected automatically)
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.

sonar.host.url=http://10.79.60.7:9000/

sonar.login=sonarqube-token-id
#sonar.exclusions=**/*.java
#Dsonar.host.url=http://your-sonarqube-server
